# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
import re

num = input('Введите число: ')
res = 0

for el in re.sub(r'[^\w\s]', '', num):
    res += int(el)

print(res)
