# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

a = int(input('Введите число: '))
b = 1
answer = []
for el in range(1, a + 1):
    answer.append(el * b)
    b = b * el

print(answer)
