# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]


a = 0
b = 1
c = int(input('введите число'))
res1 = []
res2 = [0]

for _ in range(c):
    a, b = b, a + b
    res1.append(a)
for el in res1:
    res2.append(el * -1)
print(sorted(res1 + res2))
