# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным
# и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19
import math

list1 = [1.1, 1.2, 3.1, 5, 10.01]
list2 = []

for el in list1:
    a, b = math.modf(el)
    if round(a, 2) > 0:
        list2.append(round(a, 2))

print(max(list2) - min(list2))
