# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
# AB = √(xb - xa)2 + (yb - ya)2


xa = int(input('введите х для точки а:'))
ya = int(input('введите у для точки а:'))
xb = int(input('введите х для точки б:'))
yb = int(input('введите у для точки б:'))

print((int((((xa - xb) ** 2 + (ya - yb) ** 2) ** 0.5) * 100)) / 100)
